# spring_house

./: readme.md  settings.gradle
cache/: build.gradle
cache/src/main/java/ru/clevertec/cache/: AppConfig.java  CacheApplication.java
cache/src/main/java/ru/clevertec/cache/impl/: CacheFactoryImpl.java  LFUCache.java  LRUCache.java
cache/src/main/resources/: application.yml
project/: build.gradle
project/src/main/java/ru/clevertec/house/: HouseApplication.java
project/src/main/java/ru/clevertec/house/config/: ApplicationConfig.java  SwaggerConfig.java
project/src/main/java/ru/clevertec/house/controller/: HouseApi.java  HouseHistoryApi.java  PersonApi.java
project/src/main/java/ru/clevertec/house/entity/: House.java  HouseHistory.java  Passport.java  Person.java
project/src/main/java/ru/clevertec/house/enums/: Sex.java  Type.java
project/src/main/java/ru/clevertec/house/exception/: BadRequestException.java  NotFoundException.java  PassportUniqueException.java
project/src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  (+2 more)
project/src/main/resources/: application.yaml
project/src/main/resources/db/changelog/: db.changelog-master.yaml
project/src/main/resources/db/changelog/data/: v1-insert-changeset-houses-table.sql  v1-insert-changeset-person_house_ownership-table.sql  v1-insert-changeset-persons-table.sql  v2-create-changeset-function-log_owners_trigger.sql  v2-create-changeset-function-log_tenants_trigger.sql
project/src/main/resources/db/changelog/v1/: v1-create-changeset-houses-table.yml  v1-create-changeset-person_house_ownership-table.yml  v1-create-changeset-persons-table.yml  v1-insert-changeset-houses-table.yml  v1-insert-changeset-person_house_ownership-table.yml  v1-insert-changeset-persons-table.yml
project/src/main/resources/db/changelog/v2/: v2-create-changeset-function-log_owners_trigger.yml  v2-create-changeset-trigger-owners.yml  v2-create-changeset-trigger-tenants.yml
project/src/test/java/ru/clevertec/house/: HouseApplicationTests.java
project/src/test/resources/: application-test.yml
project/src/test/resources/db/changelog/: db.changelog-master-test.yaml
project/src/test/resources/db/changelog/data/: v1-insert-changeset-houses-table-test.sql  v1-insert-changeset-person_house_ownership-table-test.sql  v1-insert-changeset-persons-table-test.sql  v2-create-changeset-function-log_owners_trigger-test.sql  v2-create-changeset-function-log_tenants_trigger-test.sql  v2-insert-changeset-house_history-table-test.sql
project/src/test/resources/db/changelog/v1/: v1-create-changeset-houses-table-test.yml  v1-create-changeset-persons-table-test.yml  v1-insert-changeset-houses-table-test.yml  v1-insert-changeset-person_house_ownership-table-test.yml  v1-insert-changeset-persons-table-test.yml
project/src/test/resources/db/changelog/v2/: v2-create-changeset-creat-type-enum-test.yml  v2-create-changeset-function-log_tenants_trigger-test.yml  v2-create-changeset-house_history-table-test.yml  v2-insert-changeset-house_history-table-test.yml
(+45 files in other folders)
